server.port=3001
spring.data.mongodb.uri=mongodb+srv://leander:12345@leander.o1pvr.mongodb.net/groupwareDB?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petvoices06@gmail.com
spring.mail.password=eketwvxtqwiznnob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true